@import url(../buttons/buttons.css);
.container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 30rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem;
}

.card__image {
    width: 30rem;
}

.card__image>img {
    max-width: 30rem;
}

.card__icon {
    position: absolute;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    left: 26rem;
    top: 1rem;
    background-color: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.left {
    position: absolute;
    width: max-content;
    padding: 1rem;
    height: 1rem;
    background-color: var(--primary);
    color: var(--white);
    top: 1rem;
    left: 1rem;
    border-radius: 10%;
}

.card__footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card__buttons {
    display: flex;
}

.card__title {
    font-size: 2.5rem;
    padding: 1rem;
}

.card__details {
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card__details__price__new {
    font-size: 2.1rem;
    font-weight: 600;
}

.card__details__price__old {
    text-decoration: line-through;
}

.btn {
    width: 14rem;
}

.heart {
    color: var(--secondary);
}

.card__text__overlay {
    position: absolute;
    color: var(--dark);
    background-color: var(--bg-white);
    width: 100%;
    height: 5rem;
    top: 40%;
    font-size: 3rem;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__horizontal {
    width: 55rem;
    height: 25rem;
    display: flex;
    flex-direction: row;
}

.card__horizontal>.card__icon {
    left: 20rem;
}

.card__horizontal>.card__image>img {
    width: 25rem;
    height: 100%;
}

.card__horizontal>.card__footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.card__horizontal>.card__footer>.card__buttons {
    margin: 2rem 1rem;
    justify-self: center;
    align-self: center;
}

.card__horizontal>.card__footer>.card__buttons>.btn {
    width: 10rem;
}

.card__heading {
    font-size: 3rem;
    font-weight: 800;
    padding: 1rem;
    text-decoration: underline;
}

.card__description {
    font-size: 1.5rem;
    padding: 1rem;
}

.card__shadow {
    box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 768px) {
    .card__responsive {
        width: max-content;
        height: max-content;
        display: flex;
        flex-flow: row wrap;
    }
    .card__responsive>.card__footer>.card__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .card__horizontal {
        width: 36rem;
        height: 20rem;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
    }
    .card__horizontal>.card__icon {
        left: 10rem;
    }
    .card__horizontal>.card__image>img {
        width: 15rem;
        height: 100%;
    }
    .card__horizontal>.card__footer {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .card__horizontal>.card__footer>.card__buttons {
        margin: 2rem 1rem;
        justify-self: center;
        align-self: center;
    }
    .card__horizontal>.card__footer>.card__buttons>.btn {
        width: 8rem;
        font-size: 1rem;
    }
}